#url=jdbc:mysql://127.0.0.1:3306/big_event?rewriteBatchedStatements=true
url=jdbc:mysql://127.0.0.1:3306/schedule_system?rewriteBatchedStatements=true
user=root
password=123456
drive=com.mysql.cj.jdbc.Driver